{
  "language": "Perl 5",
  "slug": "perl5",
  "active": true,
  "blurb": "Perl 5 is a highly capable, feature-rich programming language with over 30 years of development. Perl 5 runs on over 100 platforms from portables to mainframes and is suitable for both rapid prototyping and large scale development projects.",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 4
  },
  "exercises": {
    "concept": [],
    "practice": []
  },
  "concepts": []
}
