{
  "language": "Ruby",
  "active": true,
  "blurb": "Ruby is a dynamic, open source programming language with a focus on simplicity and productivity. It has an elegant syntax that is natural to read and easy to write.",
  "test_pattern": ".*[.]test[.]rb$",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 2
  },
  "exercises": {
    "concept": [
      {
        "slug": "strings",
        "uuid": "e5476046-5289-11ea-8d77-2e728ce88125",
        "concepts": ["strings-basic"],
        "prerequisites": []
      }
    ],
    "practice": []
  }
}
