{
  "language": "PureScript",
  "slug": "purescript",
  "active": true,
  "blurb": "A strongly-typed functional programming language that compiles to JavaScript",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 2
  },
  "exercises": {
    "concept": [
      {
        "slug": "booleans",
        "uuid": "f1eb2cab-d6bc-447a-bce3-6780c44e4b22",
        "concepts": ["booleans"],
        "prerequisites": []
      }
    ],
    "practice": []
  },
  "concepts": [
    {
      "uuid": "aa02ae57-c40b-448f-a2cb-7abc2fab0031",
      "slug": "booleans",
      "name": "Booleans",
      "blurb": "TODO: add blurb for booleans concept"
    }
  ],
  "practice": [
    {
      "slug": "hello-world",
      "uuid": "c41a2961-f7ca-4eaf-83cf-48762fc39c06",
      "prerequisites": [],
      "topics": ["maybe", "strings"],
      "difficulty": 1
    },
    {
      "slug": "leap",
      "uuid": "1a95beb7-5bb2-44c4-aee7-5790bcb38865",
      "prerequisites": [],
      "topics": ["booleans", "modulo"],
      "difficulty": 1
    },
    {
      "slug": "pangram",
      "uuid": "aaf7a72c-ada0-4e43-8cc1-78d9e60ee151",
      "prerequisites": [],
      "topics": ["chars", "strings"],
      "difficulty": 1
    },
    {
      "slug": "bob",
      "uuid": "021a1f60-6086-4d8f-a8be-0f64cfd9620d",
      "prerequisites": [],
      "topics": ["strings"],
      "difficulty": 1
    },
    {
      "slug": "accumulate",
      "uuid": "d530077b-1eed-44cd-9791-5f78001c7372",
      "prerequisites": [],
      "topics": ["pattern_matching", "recursion", "type_variables"],
      "difficulty": 1
    },
    {
      "slug": "collatz-conjecture",
      "uuid": "b2d299f3-c382-4271-bd9e-f9d5615e5403",
      "prerequisites": [],
      "topics": ["arithmetics", "math", "maybe"],
      "difficulty": 1
    },
    {
      "slug": "rna-transcription",
      "uuid": "b7648fa5-1aff-477c-973c-079245060d73",
      "prerequisites": [],
      "topics": ["maybe", "strings"],
      "difficulty": 1
    },
    {
      "slug": "sum-of-multiples",
      "uuid": "a686d00c-4dd4-4208-88c9-d17b00d97b28",
      "prerequisites": [],
      "topics": ["arithmetics", "arrays", "math", "modulo"],
      "difficulty": 1
    },
    {
      "slug": "raindrops",
      "uuid": "f0ce38ee-402f-451d-abd0-e3dc56d5cde4",
      "prerequisites": [],
      "topics": ["modulo"],
      "difficulty": 1
    },
    {
      "slug": "hamming",
      "uuid": "3cd10a88-9cc0-4dcd-a2f3-1f5bcb5eaf07",
      "prerequisites": [],
      "topics": ["iterating_over_two_lists_at_once"],
      "difficulty": 1
    },
    {
      "slug": "scrabble-score",
      "uuid": "c956e70b-4e34-451b-9374-19b9f2aefa37",
      "prerequisites": [],
      "topics": ["chars", "strings"],
      "difficulty": 1
    },
    {
      "slug": "acronym",
      "uuid": "79a091fa-7987-44e1-9146-fffa28352ee2",
      "prerequisites": [],
      "topics": ["chars", "strings"],
      "difficulty": 2
    },
    {
      "slug": "triangle",
      "uuid": "d8d3d3dd-01f8-4289-afe2-60595a580240",
      "prerequisites": [],
      "topics": ["algebraic_data_types", "type_classes"],
      "difficulty": 2
    },
    {
      "slug": "word-count",
      "uuid": "d9bda7fe-51c1-42f0-9631-fcb7ddd163b8",
      "prerequisites": [],
      "topics": ["maps", "regex", "strings"],
      "difficulty": 5
    },
    {
      "slug": "meetup",
      "uuid": "d0942b01-fe68-46b3-be66-8e19592f666b",
      "prerequisites": [],
      "topics": ["dates"],
      "difficulty": 7
    },
    {
      "slug": "atbash-cipher",
      "uuid": "d077a175-2219-439c-9bfa-3098239e4cd6",
      "prerequisites": [],
      "topics": ["strings"],
      "difficulty": 1
    },
    {
      "slug": "bracket-push",
      "uuid": "dd60d894-9bab-4d53-96a2-11e77aa3e7f8",
      "prerequisites": [],
      "topics": ["dates"],
      "difficulty": 5
    },
    {
      "slug": "allergies",
      "uuid": "9270773b-20f0-4e82-b0fd-e651af9d8415",
      "prerequisites": [],
      "topics": ["bitwise_operations", "maps"],
      "difficulty": 3
    },
    {
      "slug": "all-your-base",
      "uuid": "79011a26-c8b8-4fea-bdce-f8e3d37bee23",
      "prerequisites": [],
      "topics": ["base_conversion", "math"],
      "difficulty": 4
    },
    {
      "slug": "binary-search",
      "uuid": "0029ced5-503b-4491-a309-7f0176598dd0",
      "prerequisites": [],
      "topics": ["algorithms", "binary_search"],
      "difficulty": 5
    },
    {
      "slug": "difference-of-squares",
      "uuid": "864d3c8b-fffe-4228-87f3-a56173b14eb4",
      "prerequisites": [],
      "topics": ["arithmetics", "math"],
      "difficulty": 1
    },
    {
      "slug": "diamond",
      "uuid": "bbaa71d1-be6a-444f-8661-006a40ef8a09",
      "prerequisites": [],
      "topics": ["strings"],
      "difficulty": 2
    },
    {
      "slug": "crypto-square",
      "uuid": "e4f49f2e-87bd-4506-9184-d90bec0adde5",
      "prerequisites": [],
      "topics": ["matrices", "strings"],
      "difficulty": 5
    },
    {
      "slug": "isogram",
      "uuid": "9cb54162-d19c-4155-aca9-e2b26f4d4da5",
      "prerequisites": [],
      "topics": ["maps", "strings"],
      "difficulty": 1
    },
    {
      "slug": "etl",
      "uuid": "750d7b11-8201-4a83-b743-f2751d1743f6",
      "prerequisites": [],
      "topics": ["maps"],
      "difficulty": 2
    },
    {
      "slug": "largest-series-product",
      "uuid": "78527833-8200-4085-8427-650aafb1990c",
      "prerequisites": [],
      "topics": ["math", "strings"],
      "difficulty": 4
    },
    {
      "slug": "pascals-triangle",
      "uuid": "83b533f1-a712-4d6a-bc97-505c6e7c9161",
      "prerequisites": [],
      "topics": ["arrays", "math"],
      "difficulty": 4
    },
    {
      "slug": "phone-number",
      "uuid": "09a9ab8e-acaf-4f3d-96ff-789321a53785",
      "prerequisites": [],
      "topics": ["conditionals", "pattern_matching", "strings"],
      "difficulty": 1
    }
  ]
}
