{
  "language": "PureScript",
  "active": true,
  "blurb": "A strongly-typed functional programming language that compiles to JavaScript",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 2
  },
  "exercises": {
    "concept": [
      {
        "slug": "booleans",
        "uuid": "f1eb2cab-d6bc-447a-bce3-6780c44e4b22",
        "concepts": ["booleans"],
        "prerequisites": []
      }
    ],
    "practice": []
  }
}
