{
  "language": "Rust",
  "active": true,
  "blurb": "Rust is a compiled programming language designed for speed, concurrency, and memory safety. Rust programs can run almost anywhere, from low-power embedded devices to web servers.",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 2
  },
  "exercises": {
    "concept": [],
    "practice": []
  }
}
